vendor_name = ModelSim
source_file = 1, C:/Mahesh/University_of_Utah/Spring_2017/RA_Work/Arria_10/SAT_accelerator/SAT_accelerator.v
source_file = 1, C:/Mahesh/University_of_Utah/Spring_2017/RA_Work/Arria_10/SAT_accelerator/SAT_accelerator_tb.v
source_file = 1, C:/Mahesh/University_of_Utah/Spring_2017/RA_Work/Arria_10/SAT_accelerator/SAT_synchronizer.v
source_file = 1, C:/Mahesh/University_of_Utah/Spring_2017/RA_Work/Arria_10/SAT_accelerator/SAT_accelerator_top.v
source_file = 1, C:/Mahesh/University_of_Utah/Spring_2017/RA_Work/Arria_10/SAT_accelerator/db/SAT_accelerator.cbx.xml
design_name = SAT_accelerator_top
instance = comp, \outCNF~output , outCNF~output, SAT_accelerator_top, 1
instance = comp, \clk~input , clk~input, SAT_accelerator_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, SAT_accelerator_top, 1
instance = comp, \stateVal[0]~input , stateVal[0]~input, SAT_accelerator_top, 1
instance = comp, \resetN~input , resetN~input, SAT_accelerator_top, 1
instance = comp, \U1|state[0] , U1|state[0], SAT_accelerator_top, 1
instance = comp, \varPos[0]~input , varPos[0]~input, SAT_accelerator_top, 1
instance = comp, \varPos[3]~input , varPos[3]~input, SAT_accelerator_top, 1
instance = comp, \varPos[1]~input , varPos[1]~input, SAT_accelerator_top, 1
instance = comp, \varPos[2]~input , varPos[2]~input, SAT_accelerator_top, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, SAT_accelerator_top, 1
instance = comp, \negCtrl~input , negCtrl~input, SAT_accelerator_top, 1
instance = comp, \varPos[4]~input , varPos[4]~input, SAT_accelerator_top, 1
instance = comp, \stateVal[1]~input , stateVal[1]~input, SAT_accelerator_top, 1
instance = comp, \U1|state[1] , U1|state[1], SAT_accelerator_top, 1
instance = comp, \U2|clauseOut~0 , U2|clauseOut~0, SAT_accelerator_top, 1
instance = comp, \U1|ResetN_Clause~0 , U1|ResetN_Clause~0, SAT_accelerator_top, 1
instance = comp, \U2|clauseOut , U2|clauseOut, SAT_accelerator_top, 1
instance = comp, \U2|outCNF~0 , U2|outCNF~0, SAT_accelerator_top, 1
instance = comp, \U1|Decoder0~0 , U1|Decoder0~0, SAT_accelerator_top, 1
instance = comp, \U2|outCNF , U2|outCNF, SAT_accelerator_top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, SAT_accelerator_top, 1
